{
    "compilerOptions": {
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "esnext",
        "removeComments": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}